{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "simple blog api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon -e js app.js",
    "seed": "node seed/db_seed.js",
    "test": "test"
  },
  "author": "mrcll",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.1.0",
    "mongoose": "^5.10.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
